[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
exclude = dm_api_account/build/lib/dm_api_account/


[mypy-clients.*]
ignore_errors = True
exclude = dm_api_account/build/lib/dm_api_account/
